[00:09.18] 水面に映った藍
[00:13.54] 眩しく揺れる
[00:17.78] 手探りで探してた
[00:22.02] 足りない私
[00:24.52] 
[00:26.05] ゆっくりと動き出した
[00:30.36] 何万年も前から
[00:34.61] この時を約束されていたみたいに ほら
[00:43.61] 
[00:45.35] 風は歌い 雨は語り
[00:49.65] たどり着くよ 光のすみかへ
[00:53.83] 幾重にも重なってる
[00:58.18] この地球の偶然
[01:01.68] 
[01:02.44] 影の向こう 真実の色
[01:06.79] 見つけ出すよ 光のすみかを
[01:11.12] 一つでも欠けていたら
[01:15.35] きっと出会えてなかったね
[01:21.35] 
[01:28.58] 飛べぬまま 見上げてた
[01:32.85] 透明な空から
[01:37.03] 真っ直ぐに 差し込んだ
[01:41.43] 優しい朝日
[01:43.93] 
[01:58.28] 過ぎた季節が歪に
[02:02.55] 削った今という瞬き
[02:06.75] どこにも同じものはないの
[02:10.98] ほら生きてる証
[02:14.48] 
[02:17.42] 風は歌い 雨は語り
[02:21.61] たどり着くよ 光のすみかへ
[02:26.01] 幾重にも重なってる
[02:30.24] この地球の偶然
[02:33.74] 
[02:34.66] 影の向こう 真実の色
[02:38.92] 見つけ出すよ 光のすみかを
[02:43.13] 一つでも欠けていたら
[02:47.43] きっと出会えてなかったね